html {
  scroll-behavior: smooth;
}

html,body{
  height:100%;
  width:100%;
  background-color:#f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  width:100%;
  position:fixed;
}

li {
  width: 100px;
  margin: auto;
  display: inline;
}

.navbar {
  background-color: #f5f5f5;
  overflow: hidden;
}

.navbar a {
  left:50%;
  display:inline-block;
  color: #362024;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a {
  display: inline-block;
  width: 80px;
  text-decoration: none;
  color: #362024;
  text-align: center; 
}
.navbar a:hover {
  color: #f5f5f5;
  text-shadow:2px 2px 0 #362024; 
}

p{
  font-family: Raleway;
  font-size:12px;
  font-weight:800;
  text-transform: uppercase;	
}

.section1{
  height:75%;
  background-image: url('https://images.unsplash.com/photo-1563387920443-6f3171e4793b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1,1fr);
 }

.bord1 {
  border-right: 2px solid #f5f5f5;
}

.photography{
  padding-top:2vw;
}

.title h1{
  font-family: Raleway;
  font-size: 6vw;
  color:#f5f5f5;
  text-align:center;
 }

 .title{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self:center;
  justify-self:center;
  display:flex;
 }

 #gallery {
  background-color:#f5f5f5;
  height: 100%;
  width:100%;
 }

 .row1 {
  display: flex;
  flex-wrap: wrap;
  padding: 12px 4px;
  margin:0;
}

.column1 {
  flex: 30%;
  max-width: 30%;
  padding: 0 1.666%;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  box-shadow:5px 5px 0 #362024;
}

@media screen and (max-width: 719px) {
  .row1 {
    display: none;
    flex-wrap: wrap;
    padding: 12px 4px;
    margin:0;
  }

  .column1 {
    flex: 30%;
    max-width: 30%;
  }

  .column1 img {
    vertical-align: middle;
    width: 100%;
    box-shadow:5px 5px 0 black;
  }
}

@media screen and (max-width: 600px) {
  .row1 {
    display: none;
    flex-wrap: wrap;
    padding: 12px 4px;
    margin:0;
  }

  .column1 {
    flex: 100%;
    max-width: 100%;
  }
}

.row2 {
  display: none;
  flex-wrap: wrap;
  padding: 12px 4px;
  margin:0;
}

.column {
  flex: 30%;
  max-width: 30%;
  padding: 0 1.666%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  box-shadow:5px 5px 0 black;
}

@media screen and (max-width: 719px) {
  .row2 {
    display: flex;
    flex-wrap: wrap;
    padding: 12px 4px;
    margin:0;
  }

  .column2 {
    flex: 45%;
    max-width: 45%;
    padding: 2.5%;
  }
  .column2 img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    box-shadow:5px 5px 0 black;
  }
}

@media screen and (max-width: 600px) {
  .row2 {
    display: none;
    flex-wrap: wrap;
    padding: 12px 4px;
    margin:0;
  }
  .column2 {
    flex: 50%;
    max-width: 50%;
  }
}

.row3 {
  display: none;
  flex-wrap: wrap;
  padding: 12px 4px;
  margin:0;
}

.column3 {
  flex: 30%;
  max-width: 30%;
  padding: 0 1.666%;
}

.column3 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  box-shadow:5px 5px 0 black;
}

@media screen and (max-width: 719px) {
  .row3 {
    display: none;
    flex-wrap: wrap;
    padding: 12px 4px;
    margin:0;
  }

  .column3 {
    flex: 30%;
    max-width: 30%;
  }
  .column3 img {
    vertical-align: middle;
    width: 100%;
    box-shadow:5px 5px 0 black;
  }
}

@media screen and (max-width: 600px) {
  .row3 {
    display: flex;
    flex-wrap: wrap;
    padding: 12px 4px;
    margin:0;
  }
  .column3 {
    flex: 45%;
    max-width: 45%;
  }
}

.section2{
  background-image: url('https://images.unsplash.com/photo-1563400822182-80b43becb728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2007&q=80');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width:100%;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,1fr);
}

.title2 h1{
 	font-family: Raleway;
 	font-size: 50px;
 	color:#f5f5f5;
 }

.title2 p{
  font-family: Raleway;
  font-size: 10px;
  color:#f5f5f5;
}

.title2 {
  grid-column: 2/3;
  grid-row: 1/3;
  align-self:center;
  justify-self:center;
}

.section4{
  background-color: #f5f5f5;
  height: 25%;
  width:100%;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1,1fr);
}

.contactp {
  padding-top:12px;
  grid-column: 4/5;
  color:#362024;
}

.contactp p{
  padding:4px;
}

.small {
  font-weight: 400;
}

.small a{
  text-decoration: none;
  color:#362024;
}

.small a:hover {
  text-decoration: underline;
  color:#362024;
}